<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zodiac Wang" />

        <meta name="description" content="FFMPEG基本功能
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="FFMPEG, 视频处理, posts, " />

<meta property="og:title" content="利用FFMPEG进行简单的视频剪辑与转码 "/>
<meta property="og:url" content="//zodiac911.github.io/blog/ffmpeg.html" />
<meta property="og:description" content="FFMPEG基本功能" />
<meta property="og:site_name" content="Zodiac Wang" />
<meta property="og:article:author" content="Zodiac Wang" />
<meta property="og:article:published_time" content="2018-10-28T21:31:00+08:00" />
<meta name="twitter:title" content="利用FFMPEG进行简单的视频剪辑与转码 ">
<meta name="twitter:description" content="FFMPEG基本功能">

        <title>利用FFMPEG进行简单的视频剪辑与转码  · Zodiac Wang
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/admonition.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/custom.css" media="screen">
        <link rel="shortcut icon" href="//zodiac911.github.io/blog/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link href="//zodiac911.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Zodiac Wang - Full Atom Feed" />



    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="//zodiac911.github.io/blog/"><span class=site-name>Zodiac Wang</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="//zodiac911.github.io/blog">Home</a></li>
                            <li ><a href="//zodiac911.github.io/blog/categories">Categories</a></li>
                            <li ><a href="//zodiac911.github.io/blog/tags">Tags</a></li>
                            <li ><a href="//zodiac911.github.io/blog/archives">Archives</a></li>
                            <li><form class="navbar-search" action="//zodiac911.github.io/blog/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="//zodiac911.github.io/blog/ffmpeg.html"> 利用FFMPEG进行简单的视频剪辑与转码  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div align="center">  <img src="http://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/18-10-27/80517208.jpg" width="650"/> </div><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>前段时间帮导师做 PPT 需要插入一段视频，考虑到最终播放设备的兼容性，选择转换为 gif 格式插入。同时由于原始视频速度太慢，还需要调整播放速度，查了下 FFMPEG 的文档，简单记录一下。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#安装" data-toc-modified-id="安装-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>安装</a></span><ul class="toc-item"><li><span><a href="#Ubuntu" data-toc-modified-id="Ubuntu-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Ubuntu</a></span></li><li><span><a href="#Windows" data-toc-modified-id="Windows-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Windows</a></span></li></ul></li><li><span><a href="#转码" data-toc-modified-id="转码-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>转码</a></span></li><li><span><a href="#调整播放速度" data-toc-modified-id="调整播放速度-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>调整播放速度</a></span><ul class="toc-item"><li><span><a href="#加速/减速视频" data-toc-modified-id="加速/减速视频-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>加速/减速视频</a></span></li><li><span><a href="#加速/减速音频" data-toc-modified-id="加速/减速音频-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>加速/减速音频</a></span></li><li><span><a href="#同时加速/减速视频和音频" data-toc-modified-id="同时加速/减速视频和音频-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>同时加速/减速视频和音频</a></span></li></ul></li><li><span><a href="#截取视频" data-toc-modified-id="截取视频-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>截取视频</a></span><ul class="toc-item"><li><span><a href="#初级代码" data-toc-modified-id="初级代码-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>初级代码</a></span></li><li><span><a href="#进阶代码" data-toc-modified-id="进阶代码-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>进阶代码</a></span></li><li><span><a href="#进进阶代码" data-toc-modified-id="进进阶代码-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>进进阶代码</a></span></li><li><span><a href="#总结" data-toc-modified-id="总结-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>总结</a></span></li></ul></li><li><span><a href="#合并视频" data-toc-modified-id="合并视频-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>合并视频</a></span><ul class="toc-item"><li><span><a href="#按文件列表合并" data-toc-modified-id="按文件列表合并-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>按文件列表合并</a></span></li><li><span><a href="#转换为中间格式之后合并" data-toc-modified-id="转换为中间格式之后合并-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>转换为中间格式之后合并</a></span></li></ul></li><li><span><a href="#Tips" data-toc-modified-id="Tips-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Tips</a></span><ul class="toc-item"><li><span><a href="#查看视频信息" data-toc-modified-id="查看视频信息-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>查看视频信息</a></span></li><li><span><a href="#播放视频" data-toc-modified-id="播放视频-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>播放视频</a></span></li><li><span><a href="#从视频提取图片" data-toc-modified-id="从视频提取图片-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>从视频提取图片</a></span></li><li><span><a href="#裁切画面" data-toc-modified-id="裁切画面-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>裁切画面</a></span></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#23433;&#35013;">&#23433;&#35013;<a class="anchor-link" href="#&#23433;&#35013;">&#182;</a></h2><h3 id="Ubuntu">Ubuntu<a class="anchor-link" href="#Ubuntu">&#182;</a></h3><div class="highlight"><pre><span></span>sudo apt install ffmpeg
</pre></div>
<h3 id="Windows">Windows<a class="anchor-link" href="#Windows">&#182;</a></h3><p>下载 FFMPEG 安装包，并将安装目录内 bin 文件夹添加到系统 PATH</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#36716;&#30721;">&#36716;&#30721;<a class="anchor-link" href="#&#36716;&#30721;">&#182;</a></h2><p>简单命令：</p>
<div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -c:v h264 output.mp4 <span class="c1"># 转码为 h264 编码</span>
ffmpeg -i original.mp4 output.gif <span class="c1"># 转换为 gif</span>

ffmpeg -i original.mp4 -s 640x480 -vframes <span class="m">90</span> -r <span class="m">29</span>.97 -c:v h264 -b:v 500k -b:a 48k -ac <span class="m">2</span> output.mp4 <span class="c1"># 多参数</span>
</pre></div>
<p>参数：</p>
<ul>
<li><code>-i</code> 参数为输入文件</li>
<li><code>-s</code> 指定分辨率</li>
<li><code>-r</code> 指定帧率</li>
<li><code>-c:v</code> 或 <code>-vcodec</code> 参数为输出编码 可以省略，如果插入PPT最好输出为 gif 可选项 <code>mpeg4</code> <code>libxvid</code> 等</li>
<li><code>-c:a</code> 或 <code>-acodec</code> 指定音频编码</li>
<li><code>-b:v</code> 指定视频比特率</li>
<li><code>-b:a</code> 或 <code>-ab</code> 指定音频比特率</li>
<li><code>-ac</code> 指定声道数</li>
</ul>
<p><strong>如果对这些指标没有特殊要求，不需要手动指定参数</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#35843;&#25972;&#25773;&#25918;&#36895;&#24230;">&#35843;&#25972;&#25773;&#25918;&#36895;&#24230;<a class="anchor-link" href="#&#35843;&#25972;&#25773;&#25918;&#36895;&#24230;">&#182;</a></h2><h3 id="&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;">&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;<a class="anchor-link" href="#&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -filter:v <span class="s2">&quot;setpts=0.25*PTS&quot;</span> output_v_fast.mp4 <span class="c1"># 加速四倍</span>
ffmpeg -i original.mp4 -filter:v <span class="s2">&quot;setpts=4*PTS&quot;</span> output_v_slow.mp4 <span class="c1"># 减速四倍</span>
</pre></div>
<p>参数：</p>
<ul>
<li><code>--filter:v</code> 或 <code>-vf</code> 指定一个视频过滤器</li>
</ul>
<p>通过以上方法加速得到的视频，视频时长不变，前面部分为原视频加速后结果，之后画面保持最后一帧直至结束，<strong>因为音频还是原来的长度</strong>。</p>
<p>通过以上方法减速得到的视频，视频长度相应延长，帧率不变。</p>
<p><strong>视频加速时为了避免丢帧，可以尝试将目标文件的FPS依据源文件的FPS相应提高，以保留原始视频所有帧。比如加速一个60FPS的源文件4倍，则将目标文件的FPS设置为240。不过视频减速则没有什么好的方法</strong> 加速后视频后面部分为同一帧画面问题依然存在</p>
<div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -filter:v <span class="s2">&quot;setpts=0.25*PTS&quot;</span> -r <span class="m">120</span> output_fast.mp4 <span class="c1"># 加速四倍</span>
</pre></div>
<h3 id="&#21152;&#36895;/&#20943;&#36895;&#38899;&#39057;">&#21152;&#36895;/&#20943;&#36895;&#38899;&#39057;<a class="anchor-link" href="#&#21152;&#36895;/&#20943;&#36895;&#38899;&#39057;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -filter:a <span class="s2">&quot;atempo=2.0&quot;</span> output_a_fast.mp4 <span class="c1"># 加速2倍</span>
ffmpeg -i original.mp4 -filter:a <span class="s2">&quot;atempo=0.5&quot;</span> output_a_slov.mp4 <span class="c1"># 减速2倍</span>

ffmpeg -i original.mp4 -filter:a <span class="s2">&quot;atempo=2.0&quot;</span> -vn output_a_fast.mp4 <span class="c1"># 只保留音频</span>
</pre></div>
<p>参数：</p>
<ul>
<li><code>vn</code> video negative 不保留视频</li>
<li><code>an</code> 不保留音频</li>
</ul>
<p><strong>注意视频加速时参数小于1而音频加速时参数大于1，另外对于音频的加速减速倍数限制在0.5-2.0以内，不过可以通过叠加过滤器的方式突破这一限制。</strong></p>
<h3 id="&#21516;&#26102;&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;&#21644;&#38899;&#39057;">&#21516;&#26102;&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;&#21644;&#38899;&#39057;<a class="anchor-link" href="#&#21516;&#26102;&#21152;&#36895;/&#20943;&#36895;&#35270;&#39057;&#21644;&#38899;&#39057;">&#182;</a></h3><p>单纯加速/减速音视频中的一个会导致视频文件音视频时间戳长度不一产生错误，所以最好将音视频的加减速统一起来。</p>
<p>同时加速视频和音频</p>
<div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -r <span class="m">240</span> -filter:v <span class="s2">&quot;setpts=0.25*PTS&quot;</span> -filter:a <span class="s2">&quot;atempo=2.0, atempo=2.0&quot;</span> output_fast.mp4 <span class="c1"># 直接叠加过滤器</span>

ffmpeg -i original.mp4 -filter_complex <span class="s2">&quot;[0:v]setpts=0.25*PTS[v];[0:a]atempo=2.0,atempo=2.0[a]&quot;</span> -map <span class="s2">&quot;[v]&quot;</span> -map <span class="s2">&quot;[a]&quot;</span> output.mp4 <span class="c1"># 使用复合过滤器</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#25130;&#21462;&#35270;&#39057;">&#25130;&#21462;&#35270;&#39057;<a class="anchor-link" href="#&#25130;&#21462;&#35270;&#39057;">&#182;</a></h2><h3 id="&#21021;&#32423;&#20195;&#30721;">&#21021;&#32423;&#20195;&#30721;<a class="anchor-link" href="#&#21021;&#32423;&#20195;&#30721;">&#182;</a></h3><div class="highlight"><pre><span></span><span class="c1"># 按时间长度截取</span>
ffmpeg -i original.mp4 -ss <span class="m">00</span>:00:00.0 -t <span class="m">00</span>:00:10.0 -c copy output_trim.mp4 <span class="c1"># 精确时间格式</span>
ffmpeg -i original.mp4 -ss <span class="m">0</span> -t <span class="m">10</span> -c copy output_trim.mp4 <span class="c1"># 只使用秒</span>

ffmpeg -ss <span class="m">0</span> -t <span class="m">10</span> -i original.mp4 -c copy output_trim.mp4 <span class="c1"># 使用关键帧</span>

<span class="c1"># 按开始结束截取</span>
ffmpeg -ss <span class="m">0</span> -to <span class="m">10</span> -i original.mp4 -c copy output_trim.mp4
</pre></div>
<p>参数：</p>
<ul>
<li><code>-c</code> 编码 同 <code>-codec</code></li>
<li><code>-c copy</code> 复制原视频编码</li>
</ul>
<p><strong>ffmpeg 为了加速，会使用关键帧技术， 所以有时剪切出来的结果在起止时间上未必完全准确。 把 -i 放在 -ss 之前，不使用关键帧技术，把 -i 放在 -ss 后，使用关键帧技术。</strong></p>
<p>以上简单的截取方式，如果使用关键帧，则截取出的视频长度无法控制，会多出几秒；如果不适用关键帧，视频会出现一小段时间只显示某一帧画面的情况。</p>
<p>这种方法，不需要重新编码，速度较快。</p>
<h3 id="&#36827;&#38454;&#20195;&#30721;">&#36827;&#38454;&#20195;&#30721;<a class="anchor-link" href="#&#36827;&#38454;&#20195;&#30721;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">5</span> -t <span class="m">10</span> -accurate_seek -i original.mp4 -c copy -avoid_negative_ts <span class="m">1</span> output_trim.mp4 <span class="c1"># 使用关键帧</span>

ffmpeg -accurate_seek -i original.mp4 -ss <span class="m">5</span> -t <span class="m">10</span> -c copy -avoid_negative_ts <span class="m">1</span> output_trim.mp4 <span class="c1"># 不使用关键帧</span>
</pre></div>
<p>使用关键帧可以正常截取，但会出现多出一小段视频，不使用关键帧，视频开头存在几秒定格画面。</p>
<h3 id="&#36827;&#36827;&#38454;&#20195;&#30721;">&#36827;&#36827;&#38454;&#20195;&#30721;<a class="anchor-link" href="#&#36827;&#36827;&#38454;&#20195;&#30721;">&#182;</a></h3><p>FFMPEG 转码时时间是精确的，所以借助转码截取视频。</p>
<div class="highlight"><pre><span></span>ffmpeg -ss <span class="m">5</span> -t <span class="m">10</span> -accurate_seek -i original.mp4 -c:v h264 -c:a copy -avoid_negative_ts <span class="m">1</span> -strict experimental output_trim.mp4 <span class="c1"># 使用关键帧</span>

ffmpeg -accurate_seek -i original.mp4 -ss <span class="m">5</span> -t <span class="m">10</span> -c:v h264 -c:a copy -avoid_negative_ts <span class="m">1</span> -strict experimental output_trim.mp4 <span class="c1"># 不使用关键帧</span>
</pre></div>
<p>使用关键帧，视频时长依旧不准确。不使用关键帧效果更好，时长准确，播放完美。</p>
<h3 id="&#24635;&#32467;">&#24635;&#32467;<a class="anchor-link" href="#&#24635;&#32467;">&#182;</a></h3><p>使用转码进行视频截取，不要使用关键帧，亲测效果很好。</p>
<div class="highlight"><pre><span></span>ffmpeg -accurate_seek -i original.mp4 -ss <span class="m">5</span> -t <span class="m">10</span> -c:v h264 -c:a copy -avoid_negative_ts <span class="m">1</span> -strict experimental output_trim.mp4 <span class="c1"># 不使用关键帧</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#21512;&#24182;&#35270;&#39057;">&#21512;&#24182;&#35270;&#39057;<a class="anchor-link" href="#&#21512;&#24182;&#35270;&#39057;">&#182;</a></h2><h3 id="&#25353;&#25991;&#20214;&#21015;&#34920;&#21512;&#24182;">&#25353;&#25991;&#20214;&#21015;&#34920;&#21512;&#24182;<a class="anchor-link" href="#&#25353;&#25991;&#20214;&#21015;&#34920;&#21512;&#24182;">&#182;</a></h3><p>先创建一个文本文件filelist.txt：</p>

<pre><code>file '1.mp4'
file '2.mp4'</code></pre>
<p>之后合并</p>
<div class="highlight"><pre><span></span>ffmpeg -f concat -i filelist.txt -c copy concat.mp4
</pre></div>
<h3 id="&#36716;&#25442;&#20026;&#20013;&#38388;&#26684;&#24335;&#20043;&#21518;&#21512;&#24182;">&#36716;&#25442;&#20026;&#20013;&#38388;&#26684;&#24335;&#20043;&#21518;&#21512;&#24182;<a class="anchor-link" href="#&#36716;&#25442;&#20026;&#20013;&#38388;&#26684;&#24335;&#20043;&#21518;&#21512;&#24182;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -qscale:v <span class="m">1</span> intermediate1.mpg
ffmpeg -i original.mp4 -qscale:v <span class="m">1</span> intermediate2.mpg
ffmpeg -i <span class="s2">&quot;concat:intermediate1.mpg|intermediate2.mpg&quot;</span> -c copy concat.mpg
ffmpeg -i concat.mpg -qscale:v <span class="m">1</span> concat.mp4
</pre></div>
<p>参数：</p>
<ul>
<li><code>-qscale:v</code> 视频质量，可省略</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tips">Tips<a class="anchor-link" href="#Tips">&#182;</a></h2><h3 id="&#26597;&#30475;&#35270;&#39057;&#20449;&#24687;">&#26597;&#30475;&#35270;&#39057;&#20449;&#24687;<a class="anchor-link" href="#&#26597;&#30475;&#35270;&#39057;&#20449;&#24687;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4
</pre></div>
<h3 id="&#25773;&#25918;&#35270;&#39057;">&#25773;&#25918;&#35270;&#39057;<a class="anchor-link" href="#&#25773;&#25918;&#35270;&#39057;">&#182;</a></h3><div class="highlight"><pre><span></span>ffplay original.mp4
</pre></div>
<h3 id="&#20174;&#35270;&#39057;&#25552;&#21462;&#22270;&#29255;">&#20174;&#35270;&#39057;&#25552;&#21462;&#22270;&#29255;<a class="anchor-link" href="#&#20174;&#35270;&#39057;&#25552;&#21462;&#22270;&#29255;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -r <span class="m">1</span> -f image2 image-%2d.png <span class="c1"># 每秒 1 张</span>
</pre></div>
<h3 id="&#35009;&#20999;&#30011;&#38754;">&#35009;&#20999;&#30011;&#38754;<a class="anchor-link" href="#&#35009;&#20999;&#30011;&#38754;">&#182;</a></h3><div class="highlight"><pre><span></span>ffmpeg -i original.mp4 -filter:v <span class="s2">&quot;crop=200:200:50:50&quot;</span> croped.mp4
</pre></div>
<p>参数：</p>
<ul>
<li><code>-filter:v "crop=w:h:x:y"</code> 宽度，高度，画面左上角坐标</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>参考：</p>
<blockquote><ul>
<li><a href="http://www.bogotobogo.com/FFMpeg/ffmpeg_video_speed_up_slow_down.php">VIDEO SPEED-UP &amp; SLOW DOWN</a></li>
<li><a href="https://trac.ffmpeg.org/wiki/How%20to%20speed%20up%20/%20slow%20down%20a%20video">wiki:How to speed up / slow down a video</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28008666">FFmpeg精准时间切割视频文件</a></li>
</ul>
</blockquote>

</div>
</div>
</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            <div>
</div>

            
            
            <hr/>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="//zodiac911.github.io/blog/boxx.html" title="Previous: [分享]Box-X一款提高 Python 代码开发和调试效率神器">[分享]Box-X一款提高 Python 代码开发和调试效率神器</a></li>
                <li class="next-article"><a href="//zodiac911.github.io/blog/github-account-switch.html" title="Next: 在一台电脑上使用多个GitHub帐号">在一台电脑上使用多个GitHub帐号</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2018-10-28T21:31:00+08:00">10 28, 2018</time>
            <h4>Category</h4>
            <a class="category-link" href="//zodiac911.github.io/blog/categories.html#posts-ref">posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="//zodiac911.github.io/blog/tags#ffmpeg-ref">FFMPEG
                    <span>1</span>
</a></li>
                <li><a href="//zodiac911.github.io/blog/tags#shi-pin-chu-li-ref">视频处理
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="i" title="My g Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-t sidebar-social-links"></i></a>
    <a href="t" title="My h Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-t sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Zodiac Wang</span> - A Fantastic Learner</li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="https://github.com/Pelican-Elegant/elegant/" title="Theme Elegant Home Page">Elegant</a></li>
    </ul>
</div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : MIT -->
</html>