<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zodiac Wang" />

        <meta name="description" content="Digital Ocean VPS搭建ShadowSocks服务器[ipv6 enabled]
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Vps, Shadowsocks, 科学上网, ipv6, posts, " />

<meta property="og:title" content="VPS搭建ShadowSocks服务实现科学上网[ipv6 enabled] "/>
<meta property="og:url" content="//zodiac911.github.io/blog/vps-shadowsocks.html" />
<meta property="og:description" content="Digital Ocean VPS搭建ShadowSocks服务器[ipv6 enabled]" />
<meta property="og:site_name" content="Zodiac Wang" />
<meta property="og:article:author" content="Zodiac Wang" />
<meta property="og:article:published_time" content="2018-10-12T13:55:00+08:00" />
<meta name="twitter:title" content="VPS搭建ShadowSocks服务实现科学上网[ipv6 enabled] ">
<meta name="twitter:description" content="Digital Ocean VPS搭建ShadowSocks服务器[ipv6 enabled]">

        <title>VPS搭建ShadowSocks服务实现科学上网[ipv6 enabled]  · Zodiac Wang
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/admonition.css" media="screen">
        <link rel="stylesheet" type="text/css" href="//zodiac911.github.io/blog/theme/css/custom.css" media="screen">
        <link rel="shortcut icon" href="//zodiac911.github.io/blog/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="//zodiac911.github.io/blog/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link href="//zodiac911.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Zodiac Wang - Full Atom Feed" />



    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="//zodiac911.github.io/blog/"><span class=site-name>Zodiac Wang</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="//zodiac911.github.io/blog">Home</a></li>
                            <li ><a href="//zodiac911.github.io/blog/categories">Categories</a></li>
                            <li ><a href="//zodiac911.github.io/blog/tags">Tags</a></li>
                            <li ><a href="//zodiac911.github.io/blog/archives">Archives</a></li>
                            <li><form class="navbar-search" action="//zodiac911.github.io/blog/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="//zodiac911.github.io/blog/vps-shadowsocks.html"> VPS搭建ShadowSocks服务实现科学上网[ipv6 enabled]  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div align="center">  <img src="http://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/2018101205.png" width="1024"/> </div><br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>本文主要介绍如何使用VPS搭建ShadowSocks服务并安装网络加速算法。</p>
<p>科学上网对我来说是刚需，也尝试过很多梯子。免费的服务，从改DNS、改hosts、GoAgent到XX-Net都折腾过；收费的服务也买过一些，比如某灯、某绿。无论免费还是收费，最大的缺点都是不够稳定，每年开会的时候总会网络波动。由于是灰色产业，出现问题的时候，你甚至没有任何沟通渠道，情况很被动。</p>
<p>偶然接触到ShadowSocks，作为一种网络服务协议，其私密性和抗封锁性都很好。得益于VPS的大带宽，可以将自己的服务分享出去，几个人共同使用也不会卡。迅雷之类的软件也可以挂代理下载，速度很快。并且VPS提供ipv6入口，教育网用户可以通过ipv6连接，有很多学校校园网ipv6通道是不计费的，那么就可以实现不交网费免费上网。另外，<code>$5</code>每月的费用真的还算便宜，有人分摊就更便宜。</p>
<p>最开始也只是客户端使用别人的服务，后来发现可以自己租VPS搭ShadowSocks服务端，整个流程变得可控。于是花半天时间，从注册帐号开始，搭了一个ShadowSocks服务。</p>
<p>爬上梯子，享受自由的呼吸。</p>
<p>将过程记录下来一是给需要的人一些参考，其次再搭建类似的服务时可以少踩坑。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#准备工作" data-toc-modified-id="准备工作-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>准备工作</a></span><ul class="toc-item"><li><span><a href="#GitHub-Education-项目" data-toc-modified-id="GitHub-Education-项目-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>GitHub Education 项目</a></span></li><li><span><a href="#注册Digital-Ocean-帐号" data-toc-modified-id="注册Digital-Ocean-帐号-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>注册Digital Ocean 帐号</a></span></li></ul></li><li><span><a href="#新建项目和Droplet" data-toc-modified-id="新建项目和Droplet-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>新建项目和Droplet</a></span><ul class="toc-item"><li><span><a href="#选择虚拟机的系统" data-toc-modified-id="选择虚拟机的系统-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>选择虚拟机的系统</a></span></li><li><span><a href="#选择配置" data-toc-modified-id="选择配置-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>选择配置</a></span></li><li><span><a href="#选择服务器位置" data-toc-modified-id="选择服务器位置-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>选择服务器位置</a></span></li><li><span><a href="#额外设置" data-toc-modified-id="额外设置-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>额外设置</a></span></li><li><span><a href="#添加-SSH" data-toc-modified-id="添加-SSH-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>添加 SSH</a></span></li><li><span><a href="#SSH-Key生成方法" data-toc-modified-id="SSH-Key生成方法-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>SSH Key生成方法</a></span></li></ul></li><li><span><a href="#安装Shadowsocks" data-toc-modified-id="安装Shadowsocks-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>安装Shadowsocks</a></span><ul class="toc-item"><li><span><a href="#使用方法" data-toc-modified-id="使用方法-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>使用方法</a></span></li></ul></li><li><span><a href="#安装BBR" data-toc-modified-id="安装BBR-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>安装BBR</a></span></li><li><span><a href="#本地使用" data-toc-modified-id="本地使用-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>本地使用</a></span></li><li><span><a href="#简单命令" data-toc-modified-id="简单命令-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>简单命令</a></span></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#20934;&#22791;&#24037;&#20316;">&#20934;&#22791;&#24037;&#20316;<a class="anchor-link" href="#&#20934;&#22791;&#24037;&#20316;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>具体来说，VPS是指Virtual Private Server 虚拟专用服务器，也就是服务器供应商在其服务器上划分给你的虚拟主机，其具有一定的CPU计算能力，一定的内存和磁盘容量，一定的网络带宽。对于用户而言，就是一个远程Linux主机(一般而言是Linux系统，当然也有采用Windows Server系统的VPS配置类型)</p>
<p>Shadowsocks是指：一种基于Socks5代理方式的加密传输协议，也可以指实现这个协议的各种传输包。ShadowSocks分为服务器端和客户端，在使用之前，需要先将服务器端部署到服务器上面，然后通过客户端连接并创建本地代理。本工具也被广泛用于突破GFW，以浏览被封锁、遮蔽或干扰的内容。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="GitHub-Education-&#39033;&#30446;">GitHub Education &#39033;&#30446;<a class="anchor-link" href="#GitHub-Education-&#39033;&#30446;">&#182;</a></h3><p>国外很多科技公司和互联网公司都有教育优惠项目，但大多局限于自家的产品。GitHub这个全球最大的开源软件平台，全世界最著名的开源思想拥抱者与支持者，由于自身服务项目不多，所以其教育优惠里面包含一些其他科技公司的优惠券。其中包括著名的VPS平台<a href="https://www.digitalocean.com/">Digital Ocean</a></p>
<p>首先申请 <a href="https://education.github.com/">GitHub Education</a>项目，里面的Student Pack有许多服务的优惠券，包括Digital Ocean的 <code>$50</code> 优惠券(如果选择最低的每月<code>$5</code>套餐相当于免费用10个月)</p>
<p><div align="center">  <img src="https://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/2018-10-11-1.png" width="800"/> </div><br></p>
<p>申请完成后在<a href="https://education.github.com/pack/offers">Student Pack Offers</a>页面索取Digital Ocean优惠码[只能新用户使用]，稍后在Digital Ocaean 帐号中填写</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#27880;&#20876;Digital-Ocean-&#24080;&#21495;">&#27880;&#20876;Digital Ocean &#24080;&#21495;<a class="anchor-link" href="#&#27880;&#20876;Digital-Ocean-&#24080;&#21495;">&#182;</a></h3><p>在Digital Ocean<a href="https://cloud.digitalocean.com/registrations/new">注册</a>, 注册完成后必须绑定一张信用卡或PayPal帐号。</p>
<p>填写从GitHub获得的优惠码，发现账户中多了$50的credit.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#26032;&#24314;&#39033;&#30446;&#21644;Droplet">&#26032;&#24314;&#39033;&#30446;&#21644;Droplet<a class="anchor-link" href="#&#26032;&#24314;&#39033;&#30446;&#21644;Droplet">&#182;</a></h2><p>Digital Ocean会提醒你新建项目，名字随便选。新建项目之后在项目里可以新建Droplet，这里的Droplet就相当于是远程的Linux虚拟机。</p>
<h3 id="&#36873;&#25321;&#34394;&#25311;&#26426;&#30340;&#31995;&#32479;">&#36873;&#25321;&#34394;&#25311;&#26426;&#30340;&#31995;&#32479;<a class="anchor-link" href="#&#36873;&#25321;&#34394;&#25311;&#26426;&#30340;&#31995;&#32479;">&#182;</a></h3><p><div align="center">  <img src="https://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/201810112.png" width="800"/> </div><br></p>
<p>我选择的是 Ubuntu 18.04 x64</p>
<h3 id="&#36873;&#25321;&#37197;&#32622;">&#36873;&#25321;&#37197;&#32622;<a class="anchor-link" href="#&#36873;&#25321;&#37197;&#32622;">&#182;</a></h3><p><div align="center">  <img src="http://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/18-10-11/87382543.jpg" width="500"/> </div><br></p>
<p>选择最低配置$5每月的即可</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Add backups 和 Add block storage 都需要额外付费,不要选</strong></p>
<h3 id="&#36873;&#25321;&#26381;&#21153;&#22120;&#20301;&#32622;">&#36873;&#25321;&#26381;&#21153;&#22120;&#20301;&#32622;<a class="anchor-link" href="#&#36873;&#25321;&#26381;&#21153;&#22120;&#20301;&#32622;">&#182;</a></h3><p><div align="center">  <img src="http://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/18-10-11/45058188.jpg" width="800"/> </div><br></p>
<p>我选择的是San Francisco</p>
<h3 id="&#39069;&#22806;&#35774;&#32622;">&#39069;&#22806;&#35774;&#32622;<a class="anchor-link" href="#&#39069;&#22806;&#35774;&#32622;">&#182;</a></h3><p><div align="center">  <img src="http://image-bed-zodiac.oss-cn-qingdao.aliyuncs.com/18-10-11/95337544.jpg" width="800"/> </div><br></p>
<p><strong>这里记得勾选 ipv6 和 user data</strong></p>
<p>ipv6 在教育网内使用非常方便，搭建Blog（wordpress）等站点需要用到user data，填写方式参考<a href="https://github.com/digitalocean/do_user_scripts/blob/master/CentOS-7/web-servers/lamp.yml">这里</a></p>

<pre><code>#cloud-config
packages:
  - httpd
  - mariadb-server
  - mariadb
  - php
  - php-mysql
write_files:
  - path: /var/www/html/info.php
    content: |
      &lt;?php
      phpinfo();
      ?&gt;
runcmd:
  - systemctl start httpd.service
  - systemctl enable httpd.service
  - systemctl start mariadb
  - systemctl enable mariadb.service</code></pre>
<h3 id="&#28155;&#21152;-SSH">&#28155;&#21152; SSH<a class="anchor-link" href="#&#28155;&#21152;-SSH">&#182;</a></h3><p>添加 SSH key 之后可以很方便的使用SSH登录远程服务器，也可以使用 Putty 登录，使用方法应该大同小异</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SSH-Key&#29983;&#25104;&#26041;&#27861;">SSH Key&#29983;&#25104;&#26041;&#27861;<a class="anchor-link" href="#SSH-Key&#29983;&#25104;&#26041;&#27861;">&#182;</a></h3><p>如果使用的是Linux系统</p>
<p>首先检查是否存在密钥</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ~/.ssh
ls *.pub
</pre></div>
<p>生成新的密钥</p>
<div class="highlight"><pre><span></span>ssh-keygen -t rsa -C <span class="s2">&quot;wangtaode090107@hotmail.com&quot;</span>
</pre></div>
<p>提示输入密钥保存地址，之后会提示设置短语，这个可以不设置</p>
<p>生成之后会得到类似下面的提示</p>

<pre><code>Your identification has been saved in /Users/your_username/.ssh/id_rsa.
Your public key has been saved in /Users/your_username/.ssh/id_rsa.pub.
The key fingerprint is:
01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db email@example.com</code></pre>
<p>之后打开 <code>~/.ssh/id_rsa.pub</code>复制里面的内容添加进Digital Ocean的设置页面，这样它会自动添加在该Droplet的root用户中，你就可以直接SSH进入服务器了！</p>

<pre><code>ssh root@[IP]</code></pre>
<p>IP为VPS地址</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#23433;&#35013;Shadowsocks">&#23433;&#35013;Shadowsocks<a class="anchor-link" href="#&#23433;&#35013;Shadowsocks">&#182;</a></h2><p>我使用的是秋水逸冰大神的<a href="https://github.com/teddysun/shadowsocks_install">一键安装脚本</a>，脚本会将shadowsock设置为开机自启动，很方便</p>
<div class="highlight"><pre><span></span>wget –no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh
chmod +x shadowsocks.sh
./shadowsocks.sh <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee shadowsocks.log
</pre></div>
<p>期间会询问密码，加密方式，端口等，等待安装完毕，最终得到类似下面这样的提示</p>
<div class="highlight"><pre><span></span>ongratulations, shadowsocks install completed!
Your Server IP:your_server_ip
Your Server Port:4396
Your Password:your_password
Your Local IP:127.0.0.1
Your Local Port:1080
Your Encryption Method:aes-256-cfb

Welcome to visit:http://teddysun.com/342.html
Enjoy it!
</pre></div>
<p>因为我们需要使用ipv6所以需要对shadowsocks的配置作一点简单的修改</p>
<p>vim 打开配置文件</p>

<pre><code>vi /etc/shadowsocks.json</code></pre>
<p>按i进入编辑模式修改为如下</p>
<div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;server&quot;</span>:<span class="s2">&quot;::&quot;</span>,
  <span class="s2">&quot;server_port&quot;</span>:4396,
  <span class="s2">&quot;local_address&quot;</span>:<span class="s2">&quot;127.0.0.1&quot;</span>,
  <span class="s2">&quot;local_port&quot;</span>:1080,
  <span class="s2">&quot;password&quot;</span>:<span class="s2">&quot;yourpassword&quot;</span>,
  <span class="s2">&quot;timeout&quot;</span>:300,
  <span class="s2">&quot;method&quot;</span>:<span class="s2">&quot;aes-256-cfb&quot;</span>,
  <span class="s2">&quot;fast_open&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>
</pre></div>
<p><strong>重点是server那里的 <code>::</code>这样可以同时监听ipv4和ipv6</strong></p>
<p>ctrl+c退出编辑模式
输入 “:x” （英文冒号+x）保存并退出</p>
<p>重启 shadowsocks</p>
<div class="highlight"><pre><span></span>/etc/init.d/shadowsocks restart
</pre></div>
<h3 id="&#20351;&#29992;&#26041;&#27861;">&#20351;&#29992;&#26041;&#27861;<a class="anchor-link" href="#&#20351;&#29992;&#26041;&#27861;">&#182;</a></h3><div class="highlight"><pre><span></span>/etc/init.d/shadowsocks start <span class="c1"># 开启</span>
/etc/init.d/shadowsocks stop <span class="c1"># 关闭</span>
/etc/init.d/shadowsocks restart <span class="c1"># 重启</span>
/etc/init.d/shadowsocks status <span class="c1"># 状态</span>
</pre></div>
<p>至此，服务端的shadowsocks就搭建好了，赶紧下载<a href="https://cloud.cokebar.info/index.php/s/rKTIRmkNXn1VUZ4/download?path=%2F&amp;files=Shadowsocks-win-2.5.6.zip">客户端</a>登录，畅享自由网络</p>
<p>**注意 IPv6地址需要加<code>[]</code>如[2604:a880:12:200::13e:8000]</p>
<p>常见问题及解决方法见：<a href="https://teddysun.com/342.html">https://teddysun.com/342.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#23433;&#35013;BBR">&#23433;&#35013;BBR<a class="anchor-link" href="#&#23433;&#35013;BBR">&#182;</a></h2><p>实际上带宽还有一定的提升空间</p>
<p>BBR是谷歌开源的一款网络防阻塞算法，目的是更好的利用网络资源，<strong>实测带宽提升效果非常显著，从2000kbps提升到20000kbps</strong></p>
<p>仍然使用秋水逸冰大神的<a href="https://github.com/teddysun/across">一键安装脚本</a></p>
<div class="highlight"><pre><span></span>wget –no-check-certificate https://raw.githubusercontent.com/teddysun/across/master/bbr.sh
chmod +x bbr.sh
./bbr.sh
</pre></div>
<p>安装完成后可能会提示重启(如果安装了最新内核),重启后输入一些命令检查是否安装成功</p>
<p>查看内核版本，如果返回内核版本则安装成功</p>
<div class="highlight"><pre><span></span>uname -r
</pre></div>

<pre><code>4.15.0-36-generic</code></pre>
<p>查看网络控制算法</p>
<div class="highlight"><pre><span></span>sysctl net.ipv4.tcp_available_congestion_control
</pre></div>
<p>我的返回值</p>

<pre><code>net.ipv4.tcp_available_congestion_control = reno cubic bbr</code></pre>
<p>其他验证方法及常见问题：<a href="https://teddysun.com/489.html">https://teddysun.com/489.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#26412;&#22320;&#20351;&#29992;">&#26412;&#22320;&#20351;&#29992;<a class="anchor-link" href="#&#26412;&#22320;&#20351;&#29992;">&#182;</a></h2><p>至此，服务端的安装就基本完成了，在本地机器上下载安装 ShadowSocks 客户端填写必要的信息就可以使用了。</p>
<p>如果身处 ipv6 网络环境下，在客户端内填写 ipv6 地址进行连接，基本就可以不用付网费了[大部分学校应该是不计 ipv6 流量的吧]</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">Shadowsocks for Windows 客户端</a></p>
<p><strong>推荐配合 Chrome 浏览器和 SwitchyOmega 插件一起食用，味道会更加香甜</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#31616;&#21333;&#21629;&#20196;">&#31616;&#21333;&#21629;&#20196;<a class="anchor-link" href="#&#31616;&#21333;&#21629;&#20196;">&#182;</a></h2><div class="highlight"><pre><span></span>df -hl <span class="c1">#查看磁盘使用量</span>
move <span class="o">[</span>source_filename<span class="o">]</span> <span class="o">[</span>destination_filename <span class="c1"># 移动文件/也可用于重命名</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>References:</p>
<blockquote><ul>
<li><a href="http://bjtu.azurewebsites.net/2015/09/17/digitalocean/">教育网利用DigitalOcean搭建IPv6—Shadowscoks实现免流量&amp;科学上网</a></li>
<li><a href="https://teddysun.com/342.html">秋水逸冰安装shadowsocks</a></li>
<li><a href="https://teddysun.com/489.html">秋水逸冰安装bbr</a></li>
</ul>
</blockquote>

</div>
</div>
</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            <div>
</div>

            
            
            <hr/>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="//zodiac911.github.io/blog/youtube-dl.html" title="Previous: 使用youtube-dl下载YouTube等网站视频">使用youtube-dl下载YouTube等网站视频</a></li>
                <li class="next-article"><a href="//zodiac911.github.io/blog/super-downloader.html" title="Next: VPS端下载Youtube视频后利用http服务回传本地——打造云端超级下载器">VPS端下载Youtube视频后利用http服务回传本地——打造云端超级下载器</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2018-10-12T13:55:00+08:00">Oct 12, 2018</time>
            <h4>Category</h4>
            <a class="category-link" href="//zodiac911.github.io/blog/categories.html#posts-ref">posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="//zodiac911.github.io/blog/tags#ipv6-ref">ipv6
                    <span>1</span>
</a></li>
                <li><a href="//zodiac911.github.io/blog/tags#ke-xue-shang-wang-ref">科学上网
                    <span>1</span>
</a></li>
                <li><a href="//zodiac911.github.io/blog/tags#shadowsocks-ref">Shadowsocks
                    <span>1</span>
</a></li>
                <li><a href="//zodiac911.github.io/blog/tags#vps-ref">Vps
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="i" title="My g Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-t sidebar-social-links"></i></a>
    <a href="t" title="My h Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-t sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Zodiac Wang</span> - A Fantastic Learner</li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="https://github.com/Pelican-Elegant/elegant/" title="Theme Elegant Home Page">Elegant</a></li>
    </ul>
</div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : MIT -->
</html>